* {
  box-sizing: border-box;
}
 /*Zdefiniowanie pionowego rytmu strony*/
h1, h2, h3,
ul, ol,
p,
img {
  margin-bottom: 1.5rem;
}
/* Tymczasowe kolory
header {
  background-color: pink;
}
main {
  background-color: violet
}
footer {
  background-color: orange;
}
*/
/* Zdefiniowanie właściwości wspólnego modelu pudełkowego kontenerów na stronie (sekcje) */
.locations,
.program,
.gifts,
.faq,
.contact {
  padding: 1.5rem;
  width: 95%;
  margin: 1.5rem auto;
  text-align: center; 
}
body {
  background: url(https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-background.png);
}

h1, h2 {
  font-family: 'Great Vibes', cursive;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 1.5rem
}
body {
  font-family: 'Libre Baskerville', serif;
  line-height: 1.5;
  font-size: 1.125rem;
  color: #444349;
}
a {
  text-decoration: none;
  color: #bd806e;
}
a:hover {
  color: #eda087;
  transition: color .08s ease-in-out;
}
/* Style naglowka */
.cover {
  height: 100vh;
  width: 100vw;
  background: url(https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg) no-repeat 70% center/cover;
  text-align: center;
  display: table;
}
.start {
  display: table-cell;
  vertical-align: middle;
}
.start-text {
  margin: 0 auto;
  padding: .625rem;
  color: hsla(0,0%,100%,.9);
  background: hsla(100,0%,0%,.5);
}
.start-text h1 {
  letter-spacing: .15rem;
  font-size: 3.15rem;
}
.tagline h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 1.25rem;
  letter-spacing: .15rem;
}
.tagline::after {
  display: block;
  content: "";
  background-color: #fff;
  height: 1px;
  width: 12.515625rem;
  margin: .5rem auto
}
.date {
  font-size: 1.25rem;
  letter-spacing: .15rem;
  vertical-align: middle;
}
.date::before,
.date::after {
  display: inline-block;
  content: "";
  background-color: #fff;
  height: 1px;
  width: 1.5rem;
  vertical-align: middle;
  margin: 0 .45rem;
}
/* Locations Style */
.otoczka {
  padding: 1rem;
  
}
.locations {
  text-align: center;
  font-size: 95%;
  font-weight: 550;
}
.locations img {
  height: 7.5rem;
}
.locations h3 {
  font-weight: 650;
}
.locations div {
  font-family: 'Muli', sans-serif;
}
.otoczka::after {
  display: block;
  content: "";
  height: .1875rem;
  background-color: grey;
  width: 25vw;
  margin: 1.5rem auto;
}
/* Program styles */
.program {
  background-color: hsla(100,0%,0%,.6);
  width: 100vw;
  text-align: left;
  color: #d2ba87;
  letter-spacing: .025rem;
}
.program-wrapper p {
  font-style: italic;
  font-family: 'Muli', sans-serif;
  font-weight: 550;
}
.program-wrapper ul {
  font-family: 'Muli', sans-serif;
  font-weight: 550;
}
.program h2 {
  text-align: center;
  margin-top: 1rem;
}
/* Gifts styles */
.gifts img {
  height: 7.5rem;
}
.gifts {
  font-size: 95%;
  font-weight: 550;
}
.gifts p:last-child {
  margin-bottom: 0;
}
.faq {
  background-color: hsla(100,0%,0%,.6);
  width: 100vw;
  color: #d2ba87;
}
.faq  p {
  font-size: 95%;
  letter-spacing: .02rem;
  font-family: 'Muli', sans-serif;
}
.faq h2 {
  margin-top: 1rem;
}
.faq h3 {
  font-size: 120%;
  font-weight: bold
}
.faq p {
  text-align: left;
}
.question {
  font-weight: bold;
  margin-bottom: .5rem;
}
.answer {
  margin-bottom: 1.5rem;
}
.question-group::after {
  display: block;
  content: "";
  height: .1875rem;
  background-color: #d2ba87;
  width: 50vw;
  margin: 1.5rem auto;
}
/* Footer styles */
.contact p {
   font-family: 'Muli', sans-serif;
  font-weight: 510;
}
footer {
  width: 100vw;
  height: 75px;
  display: table;
  background-color: #606060;
  color: #fff;
   font-family: 'Muli', sans-serif;
  font-size: .875rem;
}
.footer-wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: .5rem 1rem;
}
footer small {
  line-height: 1.5
}
footer p {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .tagline {
    text-transform: uppercase;
    
  }
}
@media (min-width: 768px) {
  .cover {
    background: url('https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg') no-repeat center/cover;
  }
}
@media (min-width: 768px) {
  .start-text {
    padding: 1.25rem;
    border-radius: 4px;
    width: 50%;
  }
}
@media (min-width: 768px) {
  .otoczka {
    display: inline-block;
    width: 30%;
    padding: 1.5rem;
    margin: .5rem;
  }
}
@media (min-width: 768px) {
  .otoczka::after {
    display: none;
  }
}
@media (min-width: 768px) {
  .program {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .question-group {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    padding: 1.5rem;
    margin: .5rem;
  }
  .question-group:after {
    display: none;
  }
  .question-group h3 {
    text-align: left;
  }
}
@media (min-width: 768px) {
  footer {
    height: 35px;
  }
}
