* {
  box-sizing: border-box;
}
nav {
  background-color: rgba(0,0,0,.9);
  padding: 1rem;
}
nav a {
  display: block;
  text-align: center;
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
  text-decoration: none;
  color: lightgrey;
  padding: .5rem 1rem;
}
nav a:hover {
  color: grey;
  transition: color 0.1s ease-in-out;
}
nav a.active {
  border: 1px solid grey;
  border-radius: 9999px;
}
nav a.active:hover {
  background-color: #fff;
}
@media (min-width:768px) {
  .fright {
    float: right
  }
  .fleft {
    float: left;
    }
  /* Clearfix */
    nav::after {
    content: "";
    clear: both;
    display: block;
  }
  nav{
    position: fixed;
    top: 0;
    left: 0;
    width:100%
  }
  nav a {
    padding: 15px;
    display: block;
    
  }
}
p {
  font-size: 1rem;
  font-family: 'Space Mono', monospace;
}

@media (min-width: 768px) {

  body {
    width: 60%;
    margin: 5.25rem auto 1.25rem;
  }
}

p {
  margin-bottom: 1.25rem;
  padding: .5rem;
}